[custom]
;设置规则标志位
ruleset=🚀 节点选择,[]GEOSITE,gfw
ruleset=🚀 节点选择,[]GEOIP,telegram,no-resolve
ruleset=🚀 节点选择,[]GEOIP,facebook,no-resolve
ruleset=🚀 节点选择,[]GEOIP,twitter,no-resolve
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位
;设置分组标志位
custom_proxy_group=🚀 节点选择`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`.*`[]🎯 全球直连
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
